# DATABASE
POSTGRES_NAME=webmobile
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root12345
POSTGRES_HOST=pg
#POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Comma Separated values
ALLOWED_HOSTS=" localhost, 127.0.0.1:8000, 127.0.0.1"

# Django secret key
SECRET_KEY = 'django-insecure-r=7$0b&@_h^qy$(b3lxg^qux&4fcnh+$!3+9xa0+kcp2i43+@b'

# Simple JWT SECRET_KEY
# SECRET_KEY_JWT =

# 0 = False - 1 = True
DEBUG = 1